Install fx Arch
============================================

Install git and ssh:
------------------ 
sudo pacman -S git openssh

Install yay:
------------------
mkdir /tmp/yay
cd /tmp/yay
sudo pacman -S --needed git base-devel && git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si
cd ~

Install and configure automount:
------------------
sudo pacman -S udiskie
('udiskie --automount' is started in Niri autostart)

Install Base-Packages:
------------------
sudo pacman -S nano fzf btop fastfetch accountsservice 

Install Btrfs Snapshots:
--------------------------
sudo pacman -S btrfs-progs snap-pac btrfs-assistant limine-mkinitcpio-hook
yay -S limine-snapper-sync
sudo limine-update && limine-snapper-sync
sudo mv /boot/limine/limine.conf /boot/limine/limine.conf.backup

Install Login-Manager:
-----------------
sudo pacman -S ly
sudo systemctl enable ly@tty1

Install Terminal and Shell:
------------------
sudo pacman -S kitty fish

Install Niri:
-----------------
sudo pacman -S niri        	-> Choose xdg-desktop-portal-gtk

Install Tool Packages:
------------------
yay -S systemd-manager-tui-bin visual-studio-code-bin
sudo pacman -S waybar awww mako caligula gum hypridle hyprlock hyprpicker hyprshot impala bluetui wiremix fuzzel nwg-look stow polkit-gnome

Install GTK Themes:
------------------
sudo pacman -S adw-gtk-theme
gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'
gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
(or use nwg-look)

Install Browsers:
------------------
sudo pacman -S firefox          -> Choose noto-fonts (2)
yay -S zen-browswer-bin

Install File Explorers: 
-----------------------
sudo pacman -S yazi nautilus

Install optional Packages:
-----------------
sudo -S gnome-calculator gnome-text-editor loupe libreoffice-still showtime thunderbird

Bring in dot-files: 
----------------
(ssh private key needed, if permissions problem: chmod 400 ~/.ssh/[key-file])
mkdir ~/dot-files
cd ~/dot-files
git clone git@github.com:fx-tech-code/arch-fx.git
cd dotfiles-niri
stow *

Post Install:
--------------------
chsh -s /bin/fish
sudo echo 'export PATH="$HOME/.local/bin:$PATH"' > /etc/profile.d/local-bin.sh

Install Steam: 
---------------------
Ensure multilib is enabled for pacman: /etc/pacman.conf
sudo pacman -S xorg-xwayland xwayland-satellite steam
Ensure gpu drivers are installed
