binds {

    // ────────────── Keybindings ──────────────
    // https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings


    Mod+Shift+ESCAPE                     { show-hotkey-overlay; }

    // ─── Base ───
    Mod+Alt+Space                      hotkey-overlay-title="System Menu" { spawn-sh "menu-global"; }
    Mod+Space                          hotkey-overlay-title="Open App Launcher" { spawn "fuzzel"; }
    Mod+L                              hotkey-overlay-title="Lock Screen" { spawn "hyprlock"; }
    Mod+Return                         hotkey-overlay-title="Open Terminal: Kitty" { spawn "kitty"; }
    Mod+B                              hotkey-overlay-title="Open Browser: Zen" { spawn "zen-browser"; }
    Mod+E                              hotkey-overlay-title="Open File Manager: Nautilus" { spawn "nautilus"; }
    Mod+M                              hotkey-overlay-title="Open Mail: Thunderbird" { spawn "thunderbird"; }
    Mod+K                              hotkey-overlay-title="Keybindings Menu" { spawn-sh "menu-global Keybindings"; }
    
    // ─── Settings ───
    Mod+Shift+B                        hotkey-overlay-title="Open Bluetooth Manager" { spawn-sh "open-terminal-dialog bluetui"; }
    Mod+Shift+N                        hotkey-overlay-title="Open Network Manager" { spawn-sh "open-terminal-dialog impala"; }
    Mod+Shift+V                        hotkey-overlay-title="Open Volume Mixer" { spawn-sh "open-terminal-dialog wiremix --tab output"; }
    
    // ─── Special Keys ───
    XF86HomePage                       hotkey-overlay-title="Open Browser: Zen" { spawn "zen-browser"; }
    XF86Mail                           hotkey-overlay-title="Open Mail: Thunderbird" { spawn "thunderbird"; }
    XF86Calculator                     hotkey-overlay-title="Open Calculator" { spawn "gnome-calculator"; }
    XF86Sleep                          hotkey-overlay-title="Open Session Menu" { spawn-sh "menu-global session"; }

    // ─── Window Movement and Focus ───
    Mod+Left                            { focus-column-left; }
    Mod+Right                           { focus-column-right; }
    Mod+WheelScrollUp                   cooldown-ms=150 { focus-column-left; }
    Mod+WheelScrollDown                 cooldown-ms=150 { focus-column-right; }

    Mod+Ctrl+Left                       { move-column-left; }
    Mod+Ctrl+Right                      { move-column-right;}

    Mod+Home                            { focus-column-first; }
    Mod+End                             { focus-column-last; }

    Mod+Ctrl+Home                       { move-column-to-first; }
    Mod+Ctrl+End                        { move-column-to-last; }
   
    Mod+Up                              { focus-window-up; }
    Mod+Down                            { focus-window-down; }

    Mod+Ctrl+Up                         { move-window-up; }
    Mod+Ctrl+Down                       { move-window-down; }
       
    Mod+Alt+Left                        { focus-monitor-left; }
    Mod+Alt+Right                       { focus-monitor-right; }

    Mod+Alt+Ctrl+Left                   { move-window-to-monitor-left; }
    Mod+Alt+Ctrl+Right                  { move-window-to-monitor-right; }

    // ─── Workspace Switching ───
    //Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }
    //Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }
    //Mod+Ctrl+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }
    //Mod+Ctrl+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Alt+Down                        { focus-workspace-down; }
    Mod+Alt+Up                          { focus-workspace-up; }
    Mod+Alt+WheelScrollDown             { focus-workspace-down; }
    Mod+Alt+WheelScrollUp               { focus-workspace-up; }

    Mod+Alt+Ctrl+Down                   { move-window-to-workspace-down; }
    Mod+Alt+Ctrl+Up                     { move-window-to-workspace-up; }
   
    Mod+1                               { focus-workspace 1; }
    Mod+2                               { focus-workspace 2; }
    Mod+3                               { focus-workspace 3; }
    Mod+4                               { focus-workspace 4; }
    Mod+5                               { focus-workspace 5; }
    Mod+6                               { focus-workspace 6; }
    Mod+7                               { focus-workspace 7; }
    Mod+8                               { focus-workspace 8; }
    Mod+9                               { focus-workspace 9; }

    Mod+Ctrl+1                          { move-column-to-workspace 1; }
    Mod+Ctrl+2                          { move-column-to-workspace 2; }
    Mod+Ctrl+3                          { move-column-to-workspace 3; }
    Mod+Ctrl+4                          { move-column-to-workspace 4; }
    Mod+Ctrl+5                          { move-column-to-workspace 5; }
    Mod+Ctrl+6                          { move-column-to-workspace 6; }
    Mod+Ctrl+7                          { move-column-to-workspace 7; }
    Mod+Ctrl+8                          { move-column-to-workspace 8; }
    Mod+Ctrl+9                          { move-column-to-workspace 9; }

    Mod+TAB                             { focus-workspace-previous; }
    
    // ─── Layout Controls ───
    Mod+Q                               { close-window; }
    Mod+W                               { maximize-column; }
    Mod+C                               { center-column; }
    Mod+Ctrl+C                          { center-visible-columns; }
    Mod+KP_Subtract                     { set-column-width "-10%"; }
    Mod+KP_Add                          { set-column-width "+10%"; }
    Mod+Shift+KP_Subtract               { set-window-height "-10%"; }
    Mod+Shift+KP_Add                    { set-window-height "+10%"; }
    Mod+S                               { set-column-width "33.33%"; }                       

    // ─── Modes ───
    Mod+T                               { toggle-window-floating; }
    Mod+F                               { fullscreen-window; }
    
    // ─── Screenshots ───
    Ctrl+Shift+1                        { screenshot; }
    Ctrl+Shift+2                        { screenshot-screen; }
    Ctrl+Shift+3                        { screenshot-window; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    // Quits Niri
    Ctrl+Alt+Delete                     { quit; }
    // Turn off screens (useful for OLED or privacy)
    Mod+Shift+P                         { power-off-monitors; }
    Mod+O                               repeat=false { toggle-overview; }
}
