    layout {

        focus-ring {
            width 2
        }

        border {
            on
            width 1
        }

        gaps 2 // Gap between windows
        center-focused-column "never"               // Don’t auto-center focused column
	    //always-center-single-column

        background-color "transparent"              

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        struts {}
    }

    window-rule {
        geometry-corner-radius 2

        clip-to-geometry true                       // Clips window contents to the rounded corner boundaries.
    }
